ninja_required_version = 1.3
ar = ar
cxx = clang
cxxflags = -Wall -Wextra -pedantic -pedantic-errors -std=c11 -g -O0 -DDEBUG $
    -isystem./ext/uthash/include -isystem./ext/stb
ldflags = -lGL -lglfw -lm -lrt

rule bootstrap
  command = python bootstrap.py --debug --cxx=clang
 dme generator = 1
rule compile
  command = $cxx -MMD -MF $out.d -c $cxxflags $in -o $out
  description = Compiling $in to $out
  depfile = $out.d
  deps = gcc
rule link
  command = $cxx $cxxflags $in -o $out $ldflags
  description = Creating $out
rule ar
  command = rm -f $out && $ar crs $out $in
  description = AR $out

build build.ninja: bootstrap | bootstrap.py
build obj/src/layout.o: compile src/layout.c
build obj/src/history.o: compile src/history.c
build obj/src/tracker.o: compile src/tracker.c
build obj/src/joystick.o: compile src/joystick.c
build obj/src/font.o: compile src/font.c
build obj/src/colortheme.o: compile src/colortheme.c
build obj/src/main.o: compile src/main.c
build obj/src/fumen.o: compile src/fumen.c
build obj/src/game.o: compile src/game.c
build obj/src/draw.o: compile src/draw.c
build obj/src/stb_truetype_impl.o: compile src/stb_truetype_impl.c

build ./bin/TapTracker: link obj/src/layout.o obj/src/history.o $
    obj/src/tracker.o obj/src/joystick.o obj/src/font.o $
    obj/src/colortheme.o obj/src/main.o obj/src/fumen.o obj/src/game.o $
    obj/src/draw.o obj/src/stb_truetype_impl.o
